.promo {
  background-image: linear-gradient(to top, #ffffff 240px, rgba(104, 183, 56, 0.85) 200px), url("../img/index-background-mobile.png");
  background-repeat: no-repeat;
  background-position: top center;
  min-width: max-content;
}

.promo__container {
  text-align: center;
}

.promo__title {
  @include common-title;
  color: $base-white;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 25px;
}

.promo__slogan {
  color: $base-white;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 29px;
}

.promo__content-image {
  display: block;
  margin: auto;
}

.promo__button {
  margin-bottom: 20px;
}

.promo__button:hover {
  background-color: $dark-green;
}

.promo__button:active {
  color: rgb(255, 255, 255, 0.3);
}

@media (min-width: $tablet-width) {
  .promo {
    background: none;
  }

  .promo__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #000000;
    padding: 0;
    grid-column: 1 / 3;
  }

  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000000;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-bottom: 0;
  }

  .promo__content-image {
    grid-column: 1 / 3;
    grid-row: 2 / 6;
  }

  .promo__button {
    width: 244px;
    margin-bottom: 0;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .promo__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 160px 70px 54px;
  }
}

@media (min-width: $desktop-width) {
  .promo {
    margin-bottom: 216px;
  }

  .promo__container {
    margin-bottom: 80px;
  }

  .promo__title {
    text-align: left;
    padding: 0;
    padding-left: 80px;
    margin: 0;
    margin-bottom: 40px;
  }

  .promo__slogan {
    margin: 0;
    padding: 0;
    padding-left: 80px;
  }

  .promo__button {
    margin-left: 80px;
  }
}
