.catalog {
  border-top: 1px solid $light-special-gray;
}

.catalog__list {
  @include list-reset;
  margin-bottom: 25px;
}

.catalog__wrapper {
  width: 50%;
}

.catalog__title {
  @include common-title;
  text-align: center;
  margin: 0;
  margin-bottom: 41px;
  padding-left: 20px;
}

.catalog__product-description {
  @include product-title;
}

.catalog__product-text {
  @include product-info;
}

.catalog__product-button {
  background-color: $basic-grey;
  color: $dark-gray;
}

.catalog__title--other {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.catalog__item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 20px 24px;
}

@media (min-width: $tablet-width) {
  .catalog__list {
    display: grid;
    gap: 60px;
    padding: 0 30px 30px 30px;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 30px;
    padding-right: 30px;
    column-gap: 60px;
    margin-bottom: 40px;
  }

  .catalog__title {
    @include common-title-big;
    text-align: left;
    margin: 0;
    margin-bottom: 84px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .catalog__title--other {
    @include common-title;
    margin-bottom: 80px;
  }

  .catalog__list--other {
    @include common-title-tablet;
    grid-template-columns: 1fr;
    margin: 0;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 84px;
  }
}

@media (min-width: $desktop-width) {
  .catalog__list {
    display: grid;
    gap: 60px;
    padding: 0 30px 30px 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 110px;
    padding-right: 110px;
    column-gap: 80px;
    margin-bottom: 76px;
  }

  .catalog__title--other {
    @include common-title;
    padding-left: 110px;
    grid-area: title-other;
  }

  .catalog--other {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "title-other title-other" "catalog-list other-action";
    padding-top: 0;
    padding-left: 110px;
    padding-right: 110px;
    margin-bottom: 87px;
  }

  .catalog__list--other {
    grid-area: catalog-list;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .catalog__item--other {
    padding: 0;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .other-action {
    grid-area: other-action;
  }
}
