.container {
    background-size: 100%;
    background-image: linear-gradient(to top, #ffffff 200px, hwb(97 22% 28% / 0.85) 200px), url("../../../img/index-background-mobile.png");
    background-repeat: no-repeat;
}