.form {
  border-top: 1px solid $light-special-gray;
  text-align: left;

  @media (min-width: $tablet-width) {
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    column-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
    width: 1220px;
    padding: 0;
    margin: auto;
  }
}

.form__container {
  margin-bottom: 32px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }
}

.form__title {
  @include common-title;
  margin: 27px 0 37px 0;

  @media (min-width: $tablet-width) {
    @include common-title-big;
    margin: 27px 0 54px 0;
    grid-column: 1 / 3;
  }
}

.form__text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 39px;
  padding-right: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    @include common-text-big;
    margin: 0;
    padding: 0;
    margin-bottom: 66px;
    text-transform: uppercase;
    grid-column: 1 / 3;
  }
}

.form__module {
  @include form-common-text;
  color: $dark-gray;

  @media (min-width: $tablet-width) {
    @include common-text-big;
    grid-column: 1 / 3;
  }
}

.form__text-label {
  flex-shrink: 0;
  font-size: 16px;
  margin-right: 15px;
  color: $dark-gray;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    @include common-text-big;
  }
}

.form__text-input {
  width: 100%;
  min-width: 80px;
  margin: 0;
  padding: 11px 15px;
  border: 1px solid $very-light-gray;
  font-family: inherit;
  font-size: 16px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    @include common-text-big;
    padding: 11px 20px;
  }
}

.form__module--info {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 46px;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.form__module--diet {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 45px;

  @media (min-width: $desktop-width) {
    box-shadow: 0 0 0 1px $very-light-gray;
    grid-column: 2 / 3;
  }
}

.form__module--contacts {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 45px;

  @media (min-width: $tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.form__module--comment {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 45px;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

/////////////////////////////////////////////////////

.form__module-list {
  @include list-reset;
}

.form__module-item {
  display: flex;
  align-items: center;
  margin: 0 0 11px;
}

.form__module-item:last-child {
  margin-bottom: 0;
}

.form__module-radio {
  margin-bottom: 19px;
}

.form__module-radio:last-child {
  margin-bottom: 0;
}

.form__radio-label {
  padding: 6px 0 6px 15px;
}

.form__checkbox-label {
  padding: 6px 0 6px 15px;
}

////////////////////////////////////////////////////////////

.form__text-input::placeholder {
  @include form-common-text;
  color: $dark-gray;

  @media (min-width: $tablet-width) {
    @include common-text-big;
  }
}

.form__field-input::placeholder {
  @include form-common-text;
  color: $dark-gray;

  @media (min-width: $tablet-width) {
    @include common-text-big;
  }
}

.form__comment-input {
  @include form-common-text;
  color: $dark-gray;
  min-width: 100%;
  min-height: 150px;
  padding: 14px;

  @media (min-width: $tablet-width) {
    @include common-text-big;
    color: $dark-gray;
    min-width: 100%;
    min-height: 175px;
    padding: 11px;
  }
}

.form__button {
  @include product-title;
  border: none;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    @include form-button;
  }
}

.form__module-legend {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;

  @media (min-width: $tablet-width) {
    @include common-title;
    text-transform: none;
  }
}

.legend-contacts {
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    margin-bottom: 76px;
  }
}

.legend-comment {
  margin-bottom: 38px;

  @media (min-width: $tablet-width) {
    margin-bottom: 87px;
  }
}

.form__field-label {
  flex-shrink: 0;
  font-size: 16px;
  margin-right: 15px;
  color: $dark-gray;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    @include common-text-big;
  }
}

.form__field-input {
  width: 100%;
  min-width: 80px;
  margin: 0;
  padding: 11px 15px;
  border: 1px solid $very-light-gray;
  font-family: inherit;
  font-size: 16px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    @include common-text-big;
  }
}

.legent-extra {
  margin-bottom: 38px;

  @media (min-width: $tablet-width) {
    margin-bottom: 57px;
  }
}

.form__module--extra {
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.form__module-check {
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.form__module-check:last-child {
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.form__submit-note {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  margin-bottom: 32px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.module-info {
  @media (min-width: $tablet-width) {
    margin-bottom: 72px;
  }
}

.module-diet {
  @media (min-width: $tablet-width) {
    margin-bottom: 65px;
    border: 1px solid $very-light-gray;
  }
}

.module-comment {
  @media (min-width: $tablet-width) {
    margin-bottom: 65px;
  }
}

.form__comment-input::placeholder {
  @media (min-width: $tablet-width) {
    @include common-text-big;
  }
}

.module-list--extra {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 123px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 52px;
  }
}

.form__module--contacts .form__module-list {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }
}
